{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common", //organizations
   
    "WorkspaceID": "6fb37e86-270f-4c57-becb-85ec0211f3ce",
    "CallbackPath": "/signin-oidc" //signin-oidc
  },
  "configurations": {

   // "REDIRECT_URL": "https://monitoruxuk0406.azurewebsites.net/security/signin-callback", //    "https://wvdmsftdiagnosticweb.azurewebsites.net/",
    "RESOURCE_URL": "https://mrs-prod.ame.gbl/mrs-RDInfra-prod",
    "RDBROKER_URL": "https://rdbroker.wvd.microsoft.com/",
    "AAD_AUTH_URL": "https://login.microsoftonline.com/common",
    "WVD_URL": "https://mrs-prod.ame.gbl/mrs-RDInfra-prod",
    "LogAnalytic_URL": "https://api.loganalytics.io",
    "AAD_Token_URL": "https://login.microsoftonline.com//common/oauth2/token"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}